http {  
    include       mime.types;  
    default_type  application/octet-stream;  
    sendfile        on;  
    keepalive_timeout  65;  

    upstream cluster {  
        # If there is no specific strategy, round-robin  
        #     would be the default strategy.  
        # least_conn;  
        # ip_hash;  
        server 127.0.0.2:18080 weight=1 max_fails=2 fail_timeout=30s;  
        server 127.0.0.3:18080 weight=1 max_fails=2 fail_timeout=30s;  
    }  

    server {  
        listen       8080;  
        server_name  localhost;  

        location / {  
            proxy_pass http://cluster;  
        }  
    }  
}  
