http {  
    include       mime.types;  
    default_type  application/octet-stream;  
    sendfile        on;  
    keepalive_timeout  65;  

    upstream cluster {  
        # If there is no specific strategy, round-robin  
        #     would be the default strategy.  
        # least_conn;  
        # ip_hash;  
        server 127.0.0.2:18080; 
        server 127.0.0.3:18080;
        # check interval=3000 rise=2 fall=5 timeout=1000 type=http port= 28080; 
        check interval=3000 rise=2 fall=5 timeout=1000 type=http; 
        check_http_send "HEAD / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }  

    server {  
        listen       8080;  
        server_name  localhost;  

        location / {  
            proxy_pass http://cluster;  
        }

        location /status {
            check_status;

            access_log off;
            #allow SOME.IP.ADD.RESS;
            #deny all;
        }
    }  

}  
