# Load balance UDP-based DNS traffic across two servers
stream {
    log_format  main  '[$time_local] - remote: [$remote_addr:$remote_port] '
                      '- server: [$server_addr:$server_port] '
                      '- bytes_sent: $bytes_sent '
                      '- bytes_received: $bytes_received '
                      '- front4bytes: $front4bytes '
                      '- protocol: $protocol';

    access_log  logs/stream.log  main;

    upstream udp_upstreams {
        # hash 自定义的字段
        hash $front4bytes;
        server 127.0.0.2:9999;
        server 127.0.0.3:9999;
    }


    server {
        listen 9999 udp;
        proxy_pass udp_upstreams;
        proxy_timeout 1s;
        proxy_responses 1;
        error_log logs/error.log;
    }
}
