error_log logs/error.log debug;

stream {

    upstream tcp_upstreams {
        server 127.0.0.2:19999;
        server 127.0.0.3:19999;
    }

    server {
        listen 9999;
        proxy_pass tcp_upstreams;
    }

}
