# Load balance UDP-based DNS traffic across two servers
stream {
    log_format  main  '[$time_local] - remote: [$remote_addr:$remote_port] '
                      '- server: [$server_addr:$server_port] '
                      '- protocol: $protocol';

    access_log  logs/stream.log  main;
    error_log   logs/error.log   debug;

    upstream udp_upstreams {
        hash $noc_conn_id;  # 根据noc conn id作为分发策略
#        hash $remote_addr; # 根据client端IP作为分发策略
        server 127.0.0.2:19999;
        server 127.0.0.3:19999;
        check interval=3000 rise=2 fall=5 timeout=1000 type=tcp port=28080;
#        check interval=3000 rise=2 fall=5 timeout=1000 type=http; 
#        check_http_send "HEAD / HTTP/1.0\r\n\r\n";
#        check_http_expect_alive http_2xx http_3xx;
    }

    server {
        listen 9999 udp;
        proxy_pass udp_upstreams;
#        proxy_timeout 1s;
#        proxy_responses 1;
        error_log logs/error.log;
    }
}
