
http {

    # ...

    server {
        listen       8080;
        server_name  localhost;

        # ...

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /hexu {
            alias /home/hexu;
            autoindex on;   # 打开auto index
        }

        # ...

    }

    # ...

}
