#user html;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

# Load balance UDP-based DNS traffic across two servers
stream {
    upstream udp_upstreams {
        server 127.0.0.1:19999;
        server 127.0.0.1:29999;
    }


    server {
        listen 9999 udp;
        proxy_pass udp_upstreams;
        proxy_timeout 1s;
        proxy_responses 1;
        error_log logs/dns.log;
    }
}
