# Load balance UDP-based DNS traffic across two servers
stream {
    log_format  main  '[$time_local] - remote: [$remote_addr:$remote_port] '
                      '- server: [$server_addr:$server_port] '
                      '- protocol: $protocol';

    access_log  logs/stream.log  main;

    upstream udp_upstreams {
#        hash $remote_addr; # 根据client端IP作为分发策略
        server 127.0.0.1:19999;
        server 127.0.0.1:29999;
    }

    server {
        listen 9999 udp;
        proxy_pass udp_upstreams;
        proxy_timeout 1s;
        proxy_responses 1;
        error_log logs/error.log;
    }
}
