
daemon off;

http {

    # ...

    server {

        # ...

        location / {
            # mytest 模块
            mytest;

            root   html;
            index  index.html index.htm;
        }

        # ...
    }

    # ...

}

